version: "3.8"

services:
  jenkins:
    image: jenkins/jenkins:lts
    hostname: jenkins
    environment:
      - HTTP_PROXY=http://localhost:8080
      - http_proxy=http://localhost:8080
      - HTTPS_PROXY=http://localhost:8080
      - https_proxy=http://localhost:8080
      - JAVA_OPTS="-Dhttp.proxyHost=localhost -Dhttp.proxyPort=8080 -Dhttps.proxyHost=localhost -Dhttps.proxyPort=8080"
      - JENKINS_OPTS=--httpPort=7000
    ports:
      - 7000:7000
      - 8080:8080
    volumes:
      - ./data:/var/jenkins_home
